REACT_APP_DEV_API_URL=http://localhost:8081/feedback-processor
# REACT_APP_PROD_API_URL=https://7cc8ycglb4.execute-api.eu-west-2.amazonaws.com/test-2/feedback - kotlin/MN
REACT_APP_PROD_API_URL=https://t5xbwbxhk9.execute-api.eu-west-2.amazonaws.com/beta/process-attendance

REACT_APP_PROD_QUERY_API=https://t5xbwbxhk9.execute-api.eu-west-2.amazonaws.com/beta/query-attendance